# RizSoft.CleanArchitecture

./: README.md  RizSoft.CleanArchitecture.sln
RizSoft.CleanArchitecture.Application.UnitTests/: UnitTest1.cs
RizSoft.CleanArchitecture.Application/Repository/: IBaseRepository.cs  IBaseSimpleRepository.cs  IEmployeeRepository.cs  IQueryBaseRepository.cs
RizSoft.CleanArchitecture.Application/Services/: IBaseService.cs  IEmployeeService.cs
RizSoft.CleanArchitecture.BlazorServer/: Program.cs  RizSoft.CleanArchitecture.BlazorServer.csproj  _Imports.razor
RizSoft.CleanArchitecture.BlazorServer/Components/: EmployeeCard.razor  EmployeeCard.razor.cs
RizSoft.CleanArchitecture.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
RizSoft.CleanArchitecture.BlazorServer/Pages/: Employees.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
RizSoft.CleanArchitecture.BlazorServer/Properties/: launchSettings.json
RizSoft.CleanArchitecture.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
RizSoft.CleanArchitecture.BlazorWASM/: Program.cs  RizSoft.CleanArchitecture.BlazorWASM.csproj  _Imports.razor
RizSoft.CleanArchitecture.BlazorWASM/Pages/: Index.razor.cs
RizSoft.CleanArchitecture.BlazorWASM/Properties/: launchSettings.json
RizSoft.CleanArchitecture.BlazorWASM/Shared/: NavMenu.razor
RizSoft.CleanArchitecture.BlazorWASM/wwwroot/: index.html
RizSoft.CleanArchitecture.ConsoleApp/: Program.cs  RizSoft.CleanArchitecture.ConsoleApp.csproj  appsettings.json
RizSoft.CleanArchitecture.Domain.UnitTests/: UnitTest1.cs
RizSoft.CleanArchitecture.Domain/Base/: BaseEntity.cs  IEntity.cs
RizSoft.CleanArchitecture.Domain/Models/: Category.cs  Customer.cs  CustomerDemographic.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
RizSoft.CleanArchitecture.Infrastructure.IntegrationTests/: UnitTest1.cs
RizSoft.CleanArchitecture.Repository.SQLite.EfCore/: BaseRepository.cs  DataContext.cs  EmployeeRepository.cs  NorthwindDbContext.cs  QueryBaseRepository.cs  RizSoft.CleanArchitecture.Repository.SQLite.EfCore.csproj
RizSoft.CleanArchitecture.Repository.SQLite.EfCore/Database/: northwind.db
RizSoft.CleanArchitecture.Repository.SqlServer.EfCore/: BaseRepository.cs  EmployeeRepository.cs  QueryBaseRepository.cs  RizSoft.CleanArchitecture.Repository.SqlServer.EfCore.csproj
RizSoft.CleanArchitecture.Repository.SqlServer.EfCore.Common/: DataContext.cs  NorthwindDbContext.cs  RizSoft.CleanArchitecture.Repository.SqlServer.EfCore.Common.csproj
RizSoft.CleanArchitecture.Repository.SqlServer.EfCore.Factory/: BaseRepository.cs  EmployeeRepository.cs  QueryBaseRepository.cs  RizSoft.CleanArchitecture.Repository.SqlServer.EfCore.Factory.csproj
RizSoft.CleanArchitecture.Repository.SqlServer.EfCore/Without DbFactory/: IBaseRepository.cs
RizSoft.CleanArchitecture.Services/: EmployeeService.cs  RizSoft.CleanArchitecture.Services.csproj
RizSoft.CleanArchitecture.Services/Base/: BaseService.cs
RizSoft.CleanArchitecture.WebAPI/: Program.cs  RizSoft.CleanArchitecture.WebAPI.csproj
RizSoft.CleanArchitecture.WebAPI/Properties/: launchSettings.json
RizSoft.CleanArchitecture.WebUI/: Program.cs  RizSoft.CleanArchitecture.WebUI.csproj  appsettings.json  northwind.db
RizSoft.CleanArchitecture.WebUI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RizSoft.CleanArchitecture.WebUI/Pages/Shared/: _Layout.cshtml
RizSoft.CleanArchitecture.WebUI/Properties/: launchSettings.json
