<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RizSoft.CleanArchitecture.Application\RizSoft.CleanArchitecture.Application.csproj" />
    <ProjectReference Include="..\RizSoft.CleanArchitecture.Domain\RizSoft.CleanArchitecture.Domain.csproj" />
    <ProjectReference Include="..\RizSoft.CleanArchitecture.Repository.SqlServer.EfCore.Common\RizSoft.CleanArchitecture.Repository.SqlServer.EfCore.Common.csproj" />
  </ItemGroup>

</Project>
